# AndroidDemoAS

Android_dagger2_demo/app/: build.gradle
Android_dagger2_demo/app/src/androidTest/java/jbuilder/org/android_dagger2_demo/: ApplicationTest.java
Android_dagger2_demo/app/src/main/: AndroidManifest.xml
Android_dagger2_demo/app/src/main/java/jbuilder/org/android_dagger2_demo/: AppApplication.java  AppComponent.java  AppModule.java  HeavyExternalLibrary.java  HeavyLibraryWrapper.java
Android_dagger2_demo/app/src/main/java/jbuilder/org/android_dagger2_demo/data/: UserComponent.java  UserScope.java
Android_dagger2_demo/app/src/main/java/jbuilder/org/android_dagger2_demo/data/api/: GithubApiModule.java  GithubApiService.java  RepositoriesManager.java  UserManager.java  UserModule.java
Android_dagger2_demo/app/src/main/java/jbuilder/org/android_dagger2_demo/data/api/response/: RepositoryResponse.java  UserResponse.java
Android_dagger2_demo/app/src/main/java/jbuilder/org/android_dagger2_demo/data/model/: Repository.java  User.java
Android_dagger2_demo/app/src/main/java/jbuilder/org/android_dagger2_demo/ui/activity/: ActivityScope.java  BaseActivity.java  RepositoriesListActivity.java  RepositoryDetailsActivity.java  SplashActivity.java
Android_dagger2_demo/app/src/main/java/jbuilder/org/android_dagger2_demo/ui/activity/component/: RepositoriesListActivityComponent.java  RepositoryDetailsActivityComponent.java  SplashActivityComponent.java
Android_dagger2_demo/app/src/main/java/jbuilder/org/android_dagger2_demo/ui/activity/module/: RepositoriesListActivityModule.java  SplashActivityModule.java  (+1 more)
Android_dagger2_demo/app/src/main/java/jbuilder/org/android_dagger2_demo/ui/adapter/: RepositoriesListAdapter.java
Android_dagger2_demo/app/src/main/java/jbuilder/org/android_dagger2_demo/util/: AnalyticsManager.java  SimpleObserver.java  Validator.java
Android_dagger2_demo/app/src/main/res/layout/: activity_main.xml  activity_repositories_list.xml  activity_repository_details.xml  list_item_big.xml
Android_dagger2_demo/app/src/main/res/values/: strings.xml
Android_dagger2_demo/app/src/test/java/jbuilder/org/android_dagger2_demo/: ExampleUnitTest.java
(+9 files in other folders)
